.creators {
    padding: 80px 0;
}
.creators__wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    justify-items: end;
}
.creators__title_container {
}
.creators__title_container_flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 100px;
}
.creators__title_wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    text-align: left;
}
.creators__title {
    font-size: 38px;
    font-family: Work Sans;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 45.6px;
}

.creators__subTitle {
    font-size: 22px;
    font-family: Work Sans;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 35.2px;
}
.creators_btn {
    max-width: 250px;
    align-self: end;
}
.creators__cards {
    display: grid;
    gap: 30px;
    grid-column: 1/3;
}
.desktop {
    grid-template-columns: repeat(4, 1fr);
}
.tablet {
    grid-template-columns: repeat(2, 1fr);
}
.mobile {
    grid-template-columns: 1fr;
}

@media (max-width: 960px) {
    .creators__title {
        font-size: 28px;
    }
    .creators__subTitle {
        font-size: 16px;
        line-height: 22.4px;
    }
    .creators__wrap {
        gap: 40px;
    }
}

@media (max-width: 750px) {
    .creators__wrap {
        grid-template-columns: 1fr;
        gap: 40px;
        justify-items: stretch;
    }
    .creators_btn {
        grid-column: 1/3;
        grid-row: 3;
        max-width: 100%;
    }
}
