.banner__wrap {
    background: url(../../assets/img/bg_mushrooms.png) no-repeat;
    background-size: cover;
    width: 100%;
    background-position: center;
    position: relative;
}

.banner__wrap_grd {
    background: linear-gradient(180deg, rgba(162, 89, 255, 0.1) 5%, rgba(162, 89, 255, 1) 100%);
    opacity: 0.4;
    padding: 360px 115px 60px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
}
.banner__content_wrap {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 360px 115px 60px;
    text-align: left;
    z-index: 200;
}
.banner__content {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    align-items: end;
    gap: 30px;
}

.banner__content_avatar {
    padding: 10px 20px;
    border-radius: var(--main-border-radius);
    background-color: var(--background-secondary-color);
    width: max-content;
    display: flex;
    gap: 12px;
    margin-bottom: 30px;
}

.banner__content_avatar_img {
    height: 24px;
    width: 24px;
    border-radius: 50%;
}
.banner__content_avatar_text {
    line-height: 22.4px;
}
.banner__content_timer {
    grid-column: 2/3;
    grid-row: 1/3;
}
.banner__content_btn {
    max-width: 200px;
}
.banner__content_title {
    font-size: 51px;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 56.1px;
}

.timer__wrap {
    border-radius: var(--main-border-radius);
    background: rgba(59, 59, 59, 0.5);
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-self: flex-end;
}

.timer_title {
    font-size: 12px;
    line-height: 13.2px;
}
.timer_block {
    display: flex;
    gap: 10px;
    font-size: 38px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 45.6px;
}
.timer {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.timer_text {
    font-size: 12px;
    font-weight: 400;
    line-height: 13.2px;
}

@media (max-width: 960px) {
    .banner__content_wrap {
        padding: 360px 82px 60px 82px;
    }
    .banner__content_title {
        font-size: 32px;
    }
}

@media (max-width: 580px) {
    .banner__content_wrap {
        padding: 120px 30px 40px 30px;
    }
    .banner__content {
        grid-template-columns: 1fr;
    }

    .banner__content_timer {
        grid-column: 1;
        grid-row: 2;
    }
}
