.container__discover {
    padding: 80px 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 60px;
}
.discover__title_wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.discover__title {
    font-size: 38px;
    font-family: Work Sans;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 45.6px;
    text-align: left;
}
.discover__subTitle {
    font-size: 22px;
    font-family: Work Sans;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 35.2px;
}
.discover__btn {
    max-width: 200px;
    align-self: end;
    margin-left: 80px;
}
.discover__cards {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}
.card__wrap {
    display: grid;
    border-radius: var(--main-border-radius);
    background-color: var(--background-secondary-color);
    grid-template-rows: 1fr 0.5fr;
    max-height: 450px;
}
.img__wrap {
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 280px;
    border-top-left-radius: var(--main-border-radius);
    border-top-right-radius: var(--main-border-radius);
}
.card__img {
    min-width: 100%;
    min-height: 100%;
    flex-shrink: 0;
    border-top-left-radius: var(--main-border-radius);
    border-top-right-radius: var(--main-border-radius);
}
.card__info {
    padding: 20px 30px 25px;
    display: flex;
    flex-direction: column;
    /* gap: 25px; */
}
.card__title {
    font-size: 22px;
    font-family: Work Sans;
    font-weight: 600;
    text-transform: capitalize;
    line-height: 30.8px;
    margin-bottom: 5px;
    text-align: left;
}
.card__user {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 25px;
}

.card__avatar {
    height: 24px;
    width: 24px;
}

.card__name {
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.card__additional {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 21px;
}
.additional__block_1,
.additional__block_2 {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.additional__block_1 {
    align-content: flex-start;
    align-items: flex-start;
}
.additional__block_2 {
    align-content: flex-end;
    align-items: flex-end;
}
.block_title {
    color: var(--caption-labelText-color);
    font-size: 12px;
    font-family: Space Mono;
    font-weight: 400;
    line-height: 13.2px;
}
.block_info {
    font-size: 16px;
    font-family: Space Mono;
    font-weight: 400;
    line-height: 22.4px;
}
@media (max-width: 960px) {
    .container__discover {
        padding: 40px 0 80px 0;
        grid-template-columns: 1fr 1fr;
    }
    .discover__title {
        font-size: 28px;
        line-height: 39.2px;
    }
    .discover__subTitle {
        font-size: 16px;
        line-height: 22.4px;
    }
    .discover__btn {
        margin-left: 50px;
    }
    .discover__cards {
        grid-column: 1/3;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 580px) {
    .container__discover {
        padding: 40px 0 60px 0;
        grid-template-columns: 1fr;
    }
    .discover__title_wrap {
        grid-column: 1/2;
    }
    .discover__cards {
        grid-column: 1/2;
        grid-row: 2/3;
        grid-template-columns: 1fr;
    }
    .discover__btn {
        grid-column: -2 /-1;
    }
    .discover__btn {
        margin-left: 0px;
        max-width: 100%;
    }
}
